* {
    box-sizing: border-box;
  }


.gridproject{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    justify-items: center;
    gap: 5px;
    margin-top: 50px;
    align-items: center;
}

.gridproject a{
   text-decoration: none;
   padding: 7%;
}

.gridbox{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #9198e5;
    background: linear-gradient( #d2318c , #a246b5);
    border-radius: 40px;
    width: 200px;
    height: 100px;

}

.message{
    margin-top: 50px;
    text-align: center;
    color: #d2318c;
    font-family: 'Playfair Display', serif;

}
footer p{
    text-align: center;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .gridproject a{
        text-decoration: none;
        padding: 2%;
     }
     .gridproject{
        grid-template-columns: repeat( auto-fill , minmax(200px , 1fr));
        margin-top: 50px;
       
    }
    

  }
@media (max-width: 450px) {
    .gridproject a{
        text-decoration: none;
        
     }
     .gridproject{
        grid-template-columns: repeat( auto-fill , minmax(150px , 1fr));
  
    }
    
    .gridbox{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #9198e5;
        background: linear-gradient( #d2318c , #a246b5);
        border-radius: 40px;
        width: 150px;
        height: 100px;
    
    }
  }
